# OldDriver

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/mirkowu/olddriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirkowu/olddriver/: MainActivity.java
app/src/main/java/com/mirkowu/olddriver/app/: App.java  Constants.java
app/src/main/java/com/mirkowu/olddriver/bean/: JokeBean.java  LiveBean.java  TypeBean.java
app/src/main/java/com/mirkowu/olddriver/constants/: Constants.java  HostUrl.java
app/src/main/java/com/mirkowu/olddriver/listener/: SampleAnimatorListener.java
app/src/main/java/com/mirkowu/olddriver/network/: ApiException.java  BaseBean.java  BaseNetworkTransformerHelper.java  LogInterceptor.java  NetworkTransformerHelper.java  ParameterInterceptor.java  RetrofitManager.java
app/src/main/java/com/mirkowu/olddriver/network/api/: ApiService.java
app/src/main/java/com/mirkowu/olddriver/refresh/: RefreshActivity.java  RefreshFragment.java
app/src/main/java/com/mirkowu/olddriver/ui/: JokeAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java  MultiImageLoader.java  PreviewActivity.java  SplashActivity.java  TestMultiItemAdapter.java
app/src/main/java/com/mirkowu/olddriver/ui/splash/: SplashActivity.java
app/src/main/java/com/mirkowu/olddriver/ui/testParams/: ParamsActivity.java  ParamsContract.java  ParamsPresenter.java
app/src/main/java/com/mirkowu/olddriver/utils/: ImageUtil.java  MyGlideModule.java
app/src/main/java/com/mirkowu/olddriver/widget/: MultiImageView.java  NinePalacesView.java  RxTextAutoZoom.java  ScaleImageView.java  TouchImageView.java
app/src/main/java/com/mirkowu/olddriver/widget/nineGridImageView/: ColorItemDecoration.java  NineGridImageAdapter.java  NineGridImageView.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_params.xml  activity_preview.xml  activity_splash.xml  item_joke.xml
app/src/main/res/values/: styles.xml  theme.xml
app/src/main/res/values-v19/: theme.xml
app/src/test/java/com/mirkowu/olddriver/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/softgarden/baselibrary/base/: BaseActivity.java  BaseFragment.java  IBaseContract.java  SampleContract.java  SamplePersenter.java  SelectedAdapter.java  SimpleContart.java  SimpleContract.java  SimplePersenter.java
baselibrary/src/main/java/com/softgarden/baselibrary/base/databinding/: BaseDataBindingFragment.java  DataBindingActivity.java  DataBindingAdapter.java
baselibrary/src/main/java/com/softgarden/baselibrary/utils/: EmptyUtil.java  PhoneUtil.java
baselibrary/src/main/java/com/softgarden/baselibrary/widget/: ColorDividerDecoration.java  CommonToolbar.java  GridDividerItemDecoration.java  LoadDialogManager.java
baselibrary/src/main/res/layout/: layout_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
