// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/mirkowu/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    //Version
    versionCode = 1
    versionName = "1.0"

    //SDK And Tools
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    //Dependencies
    supportLibraryVersion = '26.1.0'

    //keystore
    keystorePath = properties.getProperty("keystorePath")
    keystorePassword = properties.getProperty("keystorePassword")
    alias = properties.getProperty("alias")
    aliasPassword = properties.getProperty("aliasPassword")
}